<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
   <title>Sherbi Resort</title>
  </head>
  <body>
    <h1>Welcome to Sherbi Resort</h1>
    <p><em>Rejuvenate,Refresh</em></p>
    <h1>Explore our services further<>
    <p>Here is a link to <a href="accommodations.html">accommodations</a>.</p>
    <p>Here is a link to <a href="activities.html">activities</a>.</p>
    <p>Here is a link to <a href="arrangements.html">arrangements</a>.</p>
    <p>Here is a link to <a href="information.html">information</a>.</p>
    <p>Here is a link to <a href="contact.html">contacts</a>.</p>
    <p>Here is a link to <a href="pictures.html">pictures</a>.</p>
    <p>Here is a link to <a href="travelarrangements.html">travel arrangements</a>.</p>
    <h2>Have fun!</h2>
  </body>
</html>